API_KEY=__replace__

AWS_REGION=ap-southeast-2
S3_BUCKET=__replace__
S3_PRESIGN_EXPIRE=900

DB_URL=postgresql+psycopg2://<user>:<pass>@<host>:5432/<db>

CORS_ORIGINS=http://localhost:3000,https://your-vercel-app.vercel.app
