API_KEY=supersecret
AWS_REGION=ap-southeast-2
S3_BUCKET=cvitx-uploads-dev-jdfirme
S3_PRESIGN_EXPIRE=900
DB_URL=postgresql+psycopg2://cvitx_admin:cvitx-pg-password@cvitx-dev-pg.crawocq82lpx.ap-southeast-2.rds.amazonaws.com:5432/cvitx
SQS_VIDEO_QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/118730128890/cvitx-video-tasks
SQS_SNAPSHOT_QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/118730128890/cvitx-snapshot-tasks
CORS_ORIGINS=["http://localhost:3000","https://cvitx.vercel.app"]
